language: node_js
node_js: "node"
branches:
  only:
    - master
before_install: npm install grunt -g
install: npm install
script: 
  - cd "Custom Right-Click Menu"
  - grunt build
  - grunt cleanBuild
  - grunt extractDefs
  - grunt clean
  - grunt website
